<?xml version="1.0"?>
<config>
    <modules>
        <Dotdigitalgroup_Email>
            <version>6.2.4</version>
        </Dotdigitalgroup_Email>
    </modules>
    <frontend>
        <routers>
            <ddg_automation>
                <use>standard</use>
                <args>
                    <module>Dotdigitalgroup_Email</module>
                    <frontName>connector</frontName>
                </args>
            </ddg_automation>
        </routers>
        <secure_url>
            <connector_customer_newsletter_save>/connector/customer_newsletter/save</connector_customer_newsletter_save>
        </secure_url>
        <layout>
            <updates>
                <ddg_automation>
                    <file>connector.xml</file>
                </ddg_automation>
            </updates>
        </layout>
        <events>
            <controller_action_postdispatch>
                <observers>
                    <ddg_switcher>
                        <class>ddg_automation/controller_observer</class>
                        <method>controllerActionPostdispatch</method>
                    </ddg_switcher>
                </observers>
            </controller_action_postdispatch>
        </events>
    </frontend>
    <global>
        <resources>
            <email_connector_setup>
                <setup>
                    <module>Dotdigitalgroup_Email</module>
                    <class>ddg_automation/resource_setup</class>
                </setup>
            </email_connector_setup>
        </resources>
        <events>
            <enterprise_customersegment_ids_changed>
                <observers>
                    <ddg_customersegment_changed>
                        <class>ddg_automation/adminhtml_observer</class>
                        <method>connectorCustomerSegmentChanged</method>
                    </ddg_customersegment_changed>
                </observers>
            </enterprise_customersegment_ids_changed>
        </events>
        <models>
            <ddg_automation>
                <class>Dotdigitalgroup_Email_Model</class>
                <resourceModel>email_connector_resource</resourceModel>
            </ddg_automation>
            <email_connector_resource>
                <class>Dotdigitalgroup_Email_Model_Resource</class>
                <entities>
                    <order>
                        <table>email_order</table>
                    </order>
                    <contact>
                        <table>email_contact</table>
                    </contact>
                    <campaign>
                        <table>email_campaign</table>
                    </campaign>
                    <create>
                        <table>email_create</table>
                    </create>
                    <config>
                        <table>email_config</table>
                    </config>
                    <review>
                        <table>email_review</table>
                    </review>
                    <wishlist>
                        <table>email_wishlist</table>
                    </wishlist>
                    <quote>
                        <table>email_quote</table>
                    </quote>
                    <automation>
                        <table>email_automation</table>
                    </automation>
                    <catalog>
                        <table>email_catalog</table>
                    </catalog>
                    <rules>
                        <table>email_rules</table>
                    </rules>
                    <importer>
                        <table>email_importer</table>
                    </importer>
                </entities>
            </email_connector_resource>
            <newsletter>
                <rewrite>
                    <subscriber>Dotdigitalgroup_Email_Model_Newsletter_Sub</subscriber>
                </rewrite>
            </newsletter>
            <customer>
                <rewrite>
                    <customer>Dotdigitalgroup_Email_Model_Customer</customer>
                </rewrite>
            </customer>
            <enterprise_customersegment_resource>
                <rewrite>
                    <segment>Dotdigitalgroup_Email_Model_Resource_Segment</segment>
                </rewrite>
            </enterprise_customersegment_resource>
            <core>
                <rewrite>
                    <email_template>Dotdigitalgroup_Email_Model_Email_Template</email_template>
                    <email>Dotdigitalgroup_Email_Model_Email</email>
                </rewrite>
            </core>
            <salesrule_resource>
                <rewrite>
                    <rule_collection>Dotdigitalgroup_Email_Model_Resource_Rule_Collection</rule_collection>
                    <coupon>Dotdigitalgroup_Email_Model_Resource_Coupon</coupon>
                </rewrite>
            </salesrule_resource>
        </models>
        <helpers>
            <ddg>
                <class>Dotdigitalgroup_Email_Helper</class>
            </ddg>
        </helpers>
        <blocks>
            <ddg_automation>
                <class>Dotdigitalgroup_Email_Block</class>
            </ddg_automation>
        </blocks>
        <events>
            <admin_system_config_changed_section_connector_api_credentials>
                <observers>
                    <ddg_api_save>
                        <class>ddg_automation/adminhtml_observer</class>
                        <method>actionConfigSaveApi</method>
                    </ddg_api_save>
                </observers>
            </admin_system_config_changed_section_connector_api_credentials>
            <admin_system_config_changed_section_connector_data_mapping>
                <observers>
                    <ddg_data_mapping_reset>
                        <class>ddg_automation/adminhtml_observer</class>
                        <method>actionConfigResetContacts</method>
                    </ddg_data_mapping_reset>
                </observers>
            </admin_system_config_changed_section_connector_data_mapping>
            <customer_save_after>
                <observers>
                    <ddg_customer_save_after>
                        <class>ddg_automation/customer_observer</class>
                        <method>handleCustomerSaveAfter</method>
                    </ddg_customer_save_after>
                </observers>
            </customer_save_after>
            <customer_register_success>
                <observers>
                    <ddg_customer_register_success>
                        <type>singleton</type>
                        <class>ddg_automation/customer_observer</class>
                        <method>handleCustomerRegiterSuccess</method>
                    </ddg_customer_register_success>
                </observers>
            </customer_register_success>
            <sales_model_service_quote_submit_before>
                <observers>
                    <ddg_sales_model_service_quote_submit_before>
                        <type>singleton</type>
                        <class>ddg_automation/customer_observer</class>
                        <method>handleQuoteSubmitBefore</method>
                    </ddg_sales_model_service_quote_submit_before>
                </observers>
            </sales_model_service_quote_submit_before>
            <sales_model_service_quote_submit_success>
                <observers>
                    <ddg_sales_model_service_quote_submit_success>
                        <type>singleton</type>
                        <class>ddg_automation/customer_observer</class>
                        <method>handleQuoteSubmitSuccess</method>
                    </ddg_sales_model_service_quote_submit_success>
                </observers>
            </sales_model_service_quote_submit_success>
            <customer_delete_after>
                <observers>
                    <ddg_customer_delete_after>
                        <class>ddg_automation/customer_observer</class>
                        <method>handleCustomerDeleteAfter</method>
                    </ddg_customer_delete_after>
                </observers>
            </customer_delete_after>
            <newsletter_subscriber_save_before>
                <observers>
                    <ddg_newsletter_subscriber_save_before>
                        <class>ddg_automation/newsletter_observer</class>
                        <method>handleNewsletterSubscriberSave</method>
                    </ddg_newsletter_subscriber_save_before>
                </observers>
            </newsletter_subscriber_save_before>
            <sales_order_place_after>
                <observers>
                    <ddg_record_sale>
                        <type>singleton</type>
                        <class>ddg_automation/sales_observer</class>
                        <method>handleSalesOrderPlaceAfter</method>
                    </ddg_record_sale>
                </observers>
            </sales_order_place_after>
            <sales_order_save_after>
                <observers>
                    <ddg_checkout_type_onepage_save_order_after>
                        <class>ddg_automation/sales_observer</class>
                        <method>handleSalesOrderSaveAfter</method>
                    </ddg_checkout_type_onepage_save_order_after>
                </observers>
            </sales_order_save_after>
            <sales_order_creditmemo_save_after>
                <observers>
                    <ddg_sales_order_payment_refund>
                        <class>ddg_automation/sales_observer</class>
                        <method>handleSalesOrderRefund</method>
                    </ddg_sales_order_payment_refund>
                </observers>
            </sales_order_creditmemo_save_after>
            <order_cancel_after>
                <observers>
                    <ddg_sales_order_cancel>
                        <class>ddg_automation/sales_observer</class>
                        <method>hangleSalesOrderCancel</method>
                    </ddg_sales_order_cancel>
                </observers>
            </order_cancel_after>
            <rewards_points_indexer_update>
                <observers>
                    <ddg_rewards_points_indexer_update>
                        <class>ddg_automation/sweettooth_observer</class>
                        <method>ConnectorRewardsPointsIndexerUpdate</method>
                    </ddg_rewards_points_indexer_update>
                </observers>
            </rewards_points_indexer_update>
            <review_save_after>
                <observers>
                    <ddg_review_save_after>
                        <class>ddg_automation/customer_observer</class>
                        <method>reviewSaveAfter</method>
                    </ddg_review_save_after>
                </observers>
            </review_save_after>
            <model_save_after>
                <observers>
                    <ddg_wishlist_save_after>
                        <class>ddg_automation/customer_observer</class>
                        <method>wishlistSaveAfter</method>
                    </ddg_wishlist_save_after>
                </observers>
            </model_save_after>
            <wishlist_item_save_after>
                <observers>
                    <ddg_wishlist_item_save_after>
                        <class>ddg_automation/customer_observer</class>
                        <method>wishlistItemSaveAfter</method>
                    </ddg_wishlist_item_save_after>
                </observers>
            </wishlist_item_save_after>
            <wishlist_delete_after>
                <observers>
                    <ddg_wishlist_delete_after>
                        <class>ddg_automation/customer_observer</class>
                        <method>wishlistDeleteAfter</method>
                    </ddg_wishlist_delete_after>
                </observers>
            </wishlist_delete_after>
            <wishlist_item_delete_after>
                <observers>
                    <ddg_wishlist_item_delete_after>
                        <class>ddg_automation/customer_observer</class>
                        <method>wishlistItemSaveAfter</method>
                    </ddg_wishlist_item_delete_after>
                </observers>
            </wishlist_item_delete_after>
            <sales_convert_quote_to_order>
                <observers>
                    <ddg_quote_to_order>
                        <class>ddg_automation/sales_observer</class>
                        <method>handleQuoteToOrder</method>
                    </ddg_quote_to_order>
                </observers>
            </sales_convert_quote_to_order>
            <sales_quote_save_after>
                <observers>
                    <ddg_sales_quote_save_after>
                        <class>ddg_automation/sales_observer</class>
                        <method>handleQuoteSaveAfter</method>
                    </ddg_sales_quote_save_after>
                </observers>
            </sales_quote_save_after>
            <catalog_product_save_after>
                <observers>
                    <ddg_catalog_product_save_after>
                        <class>ddg_automation/catalog</class>
                        <method>handleProductSaveAfter</method>
                    </ddg_catalog_product_save_after>
                </observers>
            </catalog_product_save_after>
            <catalog_product_delete_after>
                <observers>
                    <ddg_catalog_product_delete_after>
                        <class>ddg_automation/catalog</class>
                        <method>handleProductDeleteAfter</method>
                    </ddg_catalog_product_delete_after>
                </observers>
            </catalog_product_delete_after>
            <core_config_data_save_before>
                <observers>
                    <ddg_core_config_data_save_before>
                        <class>ddg_automation/catalog</class>
                        <method>handleConfigSaveBefore</method>
                    </ddg_core_config_data_save_before>
                </observers>
            </core_config_data_save_before>
            <core_config_data_save_after>
                <observers>
                    <ddg_core_config_data_save_after>
                        <class>ddg_automation/catalog</class>
                        <method>handleConfigSaveAfter</method>
                    </ddg_core_config_data_save_after>
                </observers>
            </core_config_data_save_after>
        </events>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <ddg_automation>
                    <file>connector/email.xml</file>
                </ddg_automation>
            </updates>
        </layout>
        <events>
            <core_block_abstract_to_html_before>
                <observers>
                    <ddg_add_column_expiration_date>
                        <type>singleton</type>
                        <class>ddg_automation/observer</class>
                        <method>beforeBlockToHtml</method>
                    </ddg_add_column_expiration_date>
                </observers>
            </core_block_abstract_to_html_before>
            <controller_action_predispatch>
                <observers>
                    <ddg_feed>
                        <type>singleton</type>
                        <class>ddg_automation/adminhtml_observer</class>
                        <method>updateFeed</method>
                    </ddg_feed>
                </observers>
            </controller_action_predispatch>
        </events>
        <translate>
            <modules>
                <Dotdigitalgroup_Email>
                    <files>
                        <default>Dotdigitalgroup_Email.csv</default>
                    </files>
                </Dotdigitalgroup_Email>
            </modules>
        </translate>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Dotdigitalgroup_Email before="Mage_Adminhtml">Dotdigitalgroup_Email_Adminhtml</Dotdigitalgroup_Email>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <crontab>
        <jobs>
            <ddg_automation_customer_subscriber_guest_sync>
                <run><model>ddg_automation/cron::contactSync</model></run>
                <schedule>
                    <config_path>connector_developer_settings/cron_schedules/contact</config_path>
                </schedule>
            </ddg_automation_customer_subscriber_guest_sync>
            <ddg_automation_status>
                <run><model>ddg_automation/cron::automationStatus</model></run>
                <schedule>
                    <cron_expr>*/15 * * * *</cron_expr>
                </schedule>
            </ddg_automation_status>
            <ddg_automation_abandonedcarts>
                <run><model>ddg_automation/cron::abandonedCarts</model></run>
                <schedule>
                    <cron_expr>*/5 * * * *</cron_expr>
                </schedule>
            </ddg_automation_abandonedcarts>
            <ddg_automation_reviews_and_wishlist>
                <run>
                    <model>ddg_automation/cron::reviewsAndWishlist</model>
                </run>
                <schedule>
                    <config_path>connector_developer_settings/cron_schedules/review_wishlist</config_path>
                </schedule>
            </ddg_automation_reviews_and_wishlist>
            <ddg_automation_campaign>
                <run>
                    <model>ddg_automation/cron::sendEmails</model>
                </run>
                <schedule>
                    <cron_expr>*/5 * * * *</cron_expr>
                </schedule>
            </ddg_automation_campaign>
            <ddg_automation_order_and_quote_sync>
                <run><model>ddg_automation/cron::orderAndQuoteSync</model></run>
                <schedule>
                    <config_path>connector_developer_settings/cron_schedules/order_quote</config_path>
                </schedule>
            </ddg_automation_order_and_quote_sync>
            <ddg_automation_cleaner>
                <run><model>ddg_automation/cron::cleaning</model></run>
                <schedule>
                    <cron_expr>0 0 1 * * </cron_expr>
                </schedule>
            </ddg_automation_cleaner>
            <ddg_automation_catalog_sync>
                <run><model>ddg_automation/cron::catalogSync</model></run>
                <schedule>
                    <config_path>connector_developer_settings/cron_schedules/catalog</config_path>
                </schedule>
            </ddg_automation_catalog_sync>
            <ddg_automation_importer>
                <run>
                    <model>ddg_automation/cron::emailImporter</model>
                </run>
                <schedule>
                    <config_path>connector_developer_settings/cron_schedules/importer</config_path>
                </schedule>
            </ddg_automation_importer>
        </jobs>
    </crontab>
    <default>
        <connector_api_credentials>
            <api>
                <enabled>0</enabled>
            </api>
        </connector_api_credentials>
        <connector_sync_settings>
            <address_book>
                <customers>0</customers>
                <subscribers>0</subscribers>
                <guests>0</guests>
            </address_book>
            <sync>
                <contact_enabled>0</contact_enabled>
                <guest_enabled>0</guest_enabled>
                <subscriber_enabled>0</subscriber_enabled>
                <order_enabled>0</order_enabled>
                <wishlist_enabled>0</wishlist_enabled>
                <review_enabled>0</review_enabled>
                <quote_enabled>0</quote_enabled>
                <catalog_enabled>0</catalog_enabled>
            </sync>
            <dynamic_addressbook>
                <addressbook_name></addressbook_name>
                <visibility></visibility>
            </dynamic_addressbook>
        </connector_sync_settings>
        <connector_lost_baskets>
            <customers>
                <enabled_1>0</enabled_1>
                <send_after_1></send_after_1>
                <campaign_1></campaign_1>
                <enabled_2>0</enabled_2>
                <send_after_2></send_after_2>
                <campaign_2></campaign_2>
                <enabled_3>0</enabled_3>
                <send_after_3></send_after_3>
                <campaign_3></campaign_3>
            </customers>
            <guests>
                <enabled_1>0</enabled_1>
                <send_after_1></send_after_1>
                <campaign_1></campaign_1>
                <enabled_2>0</enabled_2>
                <send_after_2></send_after_2>
                <campaign_2></campaign_2>
                <enabled_3>0</enabled_3>
                <send_after_3></send_after_3>
                <campaign_3></campaign_3>
            </guests>
        </connector_lost_baskets>
        <connector_automation_studio>
            <visitor_automation>
                <customer_automation>0</customer_automation>
                <subscriber_automation>0</subscriber_automation>
                <order_automation>0</order_automation>
                <guest_order_automation>0</guest_order_automation>
                <review_automation>0</review_automation>
                <wishlist_automation>0</wishlist_automation>
                <first_order_automation>0</first_order_automation>
            </visitor_automation>
            <order_status_automation>
                <status_to_automation></status_to_automation>
            </order_status_automation>
            <review_settings>
                <enabled>0</enabled>
                <status></status>
                <delay></delay>
                <new_product></new_product>
                <campaign></campaign>
                <anchor></anchor>
            </review_settings>
            <feefo_feedback_engine>
                <logon></logon>
                <reviews_per_product></reviews_per_product>
                <template></template>
                <service_score_url></service_score_url>
                <product_reviews_url></product_reviews_url>
            </feefo_feedback_engine>
        </connector_automation_studio>
        <connector_dynamic_content>
            <products>
                <related_display_type>grid</related_display_type>
                <related_items_to_display>4</related_items_to_display>
                <upsell_display_type>grid</upsell_display_type>
                <upsell_items_to_display>4</upsell_items_to_display>
                <crosssell_display_type>grid</crosssell_display_type>
                <crosssell_items_to_display>4</crosssell_items_to_display>
                <bestsellers_display_type>grid</bestsellers_display_type>
                <bestsellers_items_to_display>4</bestsellers_items_to_display>
                <bestsellers_time_period></bestsellers_time_period>
                <most_viewed_display_type>grid</most_viewed_display_type>
                <most_viewed_items_to_display>4</most_viewed_items_to_display>
                <most_viewed_time_period></most_viewed_time_period>
                <recently_viewed_display_type>grid</recently_viewed_display_type>
                <recently_viewed_items_to_display>4</recently_viewed_items_to_display>
                <review_display_type>grid</review_display_type>
                <wishlist_display_type>grid</wishlist_display_type>
            </products>
            <external_dynamic_content_urls>
                <passcode>secret</passcode>
                <lost_basket_url></lost_basket_url>
                <review_url></review_url>
                <coupon_code_url></coupon_code_url>
                <dynamic_content_url></dynamic_content_url>
                <related_products_url></related_products_url>
                <upsell_products_url></upsell_products_url>
                <crosssell_products_url></crosssell_products_url>
                <best_sellers_url></best_sellers_url>
                <most_viewed_url></most_viewed_url>
                <product_push_url></product_push_url>
                <recently_viewed_url></recently_viewed_url>
                <new_order_url></new_order_url>
                <new_order_guest_url></new_order_guest_url>
                <order_update_url></order_update_url>
                <order_update_guest_url></order_update_guest_url>
                <new_invoice_url></new_invoice_url>
                <new_invoice_guest_url></new_invoice_guest_url>
                <invoice_update_url></invoice_update_url>
                <invoice_update_guest_url></invoice_update_guest_url>
                <new_creditmemo_url></new_creditmemo_url>
                <new_creditmemo_guest_url></new_creditmemo_guest_url>
                <creditmemo_update_url></creditmemo_update_url>
                <creditmemo_update_guest_url></creditmemo_update_guest_url>
                <new_shipment_url></new_shipment_url>
                <new_shipment_guest_url></new_shipment_guest_url>
                <shipment_update_url></shipment_update_url>
                <shipment_update_guest_url></shipment_update_guest_url>
                <wishlist_url></wishlist_url>
            </external_dynamic_content_urls>
            <manual_product_search>
                <display_type>list</display_type>
                <items_to_display>4</items_to_display>
                <products_push_items></products_push_items>
            </manual_product_search>
            <fallback_products>
                <product_list></product_list>
            </fallback_products>
            <nosto_recommendation>
                <api></api>
                <dynamic_url></dynamic_url>
            </nosto_recommendation>
        </connector_dynamic_content>
        <connector_transactional_emails>
            <ddg_transactional>
                <enabled>0</enabled>
            </ddg_transactional>
        </connector_transactional_emails>
        <connector_configuration>
            <data_fields>
                <order_statuses>complete,pending</order_statuses>
            </data_fields>
            <transactional_data>
                <order_statuses>complete,pending</order_statuses>
                <order_custom_attributes></order_custom_attributes>
                <quote_custom_attributes></quote_custom_attributes>
                <order_product_attributes></order_product_attributes>
                <order_product_custom_options>0</order_product_custom_options>
            </transactional_data>
            <abandoned_carts>
                <email_capture>0</email_capture>
                <limits></limits>
                <email_capture_newsletter>0</email_capture_newsletter>
                <link_enabled>0</link_enabled>
                <link_text></link_text>
                <cart_url></cart_url>
                <login_url></login_url>
            </abandoned_carts>
            <tracking>
                <roi_enabled>0</roi_enabled>
                <page_enabled>0</page_enabled>
            </tracking>
            <dynamic_content_style>
                <dynamic_syling><![CDATA[table{font-family: Arial, Helvetica, sans-serif; font-size:12px;}]]></dynamic_syling>
                <name_color><![CDATA[#000000]]></name_color>
                <name_font_size><![CDATA[12px]]></name_font_size>
                <name_style><![CDATA[nostyle]]></name_style>
                <price_color><![CDATA[#000000]]></price_color>
                <price_font_size><![CDATA[12px]]></price_font_size>
                <price_style><![CDATA[nostyle]]></price_style>
                <link_color><![CDATA[#000000]]></link_color>
                <link_font_size><![CDATA[12px]]></link_font_size>
                <link_style><![CDATA[nostyle]]></link_style>
                <other_color><![CDATA[#000000]]></other_color>
                <other_font_size><![CDATA[14px]]></other_font_size>
                <other_style><![CDATA[nostyle]]></other_style>
                <font_picker><![CDATA[Arial, Helvetica, sans-serif]]></font_picker>
                <doc_color><![CDATA[#FFFFFF]]></doc_color>
                <coupon_color><![CDATA[#000000]]></coupon_color>
                <coupon_font_size><![CDATA[14px]]></coupon_font_size>
                <coupon_style><![CDATA[nostyle]]></coupon_style>
                <coupon_font_picker><![CDATA[Arial, Helvetica, sans-serif]]></coupon_font_picker>
                <coupon_doc_color><![CDATA[#FFFFFF]]></coupon_doc_color>
                <product_image>0</product_image>
            </dynamic_content_style>
            <dynamic_content_edit>
                <link_text></link_text>
            </dynamic_content_edit>
            <admin>
                <disable_newsletter_success>0</disable_newsletter_success>
                <disable_customer_success>0</disable_customer_success>
            </admin>
            <catalog_sync>
                <catalog_values>1</catalog_values>
                <catalog_visibility></catalog_visibility>
                <catalog_type></catalog_type>
            </catalog_sync>
            <address_book_pref>
                <can_change>0</can_change>
                <show_books></show_books>
                <can_show_fields>0</can_show_fields>
                <fields_to_show></fields_to_show>
            </address_book_pref>
        </connector_configuration>
        <connector_data_mapping>
            <customer_data>
                <customer_id></customer_id>
                <firstname></firstname>
                <lastname></lastname>
                <dob></dob>
                <gender></gender>
                <website_name></website_name>
                <store_name></store_name>
                <created_at></created_at>
                <last_logged_date></last_logged_date>
                <customer_group></customer_group>
                <review_count></review_count>
                <last_review_date></last_review_date>
                <subscriber_status></subscriber_status>
                <billing_address_1></billing_address_1>
                <billing_address_2></billing_address_2>
                <billing_city></billing_city>
                <billing_state></billing_state>
                <billing_country></billing_country>
                <billing_postcode></billing_postcode>
                <billing_telephone></billing_telephone>
                <delivery_address_1></delivery_address_1>
                <delivery_address_2></delivery_address_2>
                <delivery_city></delivery_city>
                <delivery_state></delivery_state>
                <delivery_country></delivery_country>
                <delivery_postcode></delivery_postcode>
                <delivery_telephone></delivery_telephone>
                <number_of_orders></number_of_orders>
                <average_order_value></average_order_value>
                <total_spend></total_spend>
                <last_order_date></last_order_date>
                <last_order_id></last_order_id>
                <total_refund></total_refund>
                <most_purchased_category></most_purchased_category>
                <most_purchased_brand></most_purchased_brand>
                <most_frequent_purchase_day></most_frequent_purchase_day>
                <most_frequent_purchase_month></most_frequent_purchase_month>
                <first_category_purchased></first_category_purchased>
                <last_category_purchased></last_category_purchased>
                <first_brand_purchased></first_brand_purchased>
                <last_brand_purchased></last_brand_purchased>
                <custom_attributes></custom_attributes>
                <validator></validator>
                <last_increment_id></last_increment_id>
                <billing_company></billing_company>
                <delivery_company></delivery_company>
            </customer_data>
            <dynamic_datafield>
                <datafield_name></datafield_name>
                <datafield_type></datafield_type>
                <datafield_default></datafield_default>
                <datafield_access></datafield_access>
            </dynamic_datafield>
            <sweet_tooth>
                <active>0</active>
                <reward_point_balance></reward_point_balance>
                <reward_point_pending></reward_point_pending>
                <reward_point_pending_time></reward_point_pending_time>
                <reward_point_on_hold></reward_point_on_hold>
                <reward_point_expiration></reward_point_expiration>
                <reward_point_last_earn></reward_point_last_earn>
                <reward_point_last_spent></reward_point_last_spent>
            </sweet_tooth>
        </connector_data_mapping>
        <connector_roi_tracking>
            <page_tracking>
                <enabled>0</enabled>
            </page_tracking>
            <roi_tracking>
                <enabled>0</enabled>
            </roi_tracking>
        </connector_roi_tracking>
        <connector_developer_settings>
            <import_settings>
                <memory_limit>0</memory_limit>
                <batch_size>500</batch_size>
                <orders>50</orders>
                <importer_bulk_limit>1</importer_bulk_limit>
            </import_settings>
            <sync_settings>
                <setup_data_fields></setup_data_fields>
                <contact_sync></contact_sync>
                <subscriber_sync></subscriber_sync>
                <order_sync></order_sync>
                <delete_contact></delete_contact>
                <reimport_customers></reimport_customers>
                <reimport_subscribers></reimport_subscribers>
                <reimport_orders></reimport_orders>
                <suppressed_contacts></suppressed_contacts>
            </sync_settings>
            <debug>
                <debug_enabled>1</debug_enabled>
                <api_request_time_limit>10</api_request_time_limit>
            </debug>
            <feed_configuration>
                <feed_enabled>1</feed_enabled>
                <feed_url>dotmailerformagento.co.uk/feed.xml</feed_url>
                <use_https>0</use_https>
                <frequency>1</frequency>
                <last_update></last_update>
            </feed_configuration>
            <oauth>
                <client_id></client_id>
                <client_key></client_key>
                <test_connect></test_connect>
            </oauth>
            <ip_restriction>
                <ip_addresses>94.143.111.1, 94.143.111.2, 94.143.111.3, 104.208.235.109, 52.174.92.164</ip_addresses>
            </ip_restriction>
            <cron_schedules>
                <importer>*/5 * * * *</importer>
                <contact>*/15 * * * *</contact>
                <order_quote>*/15 * * * *</order_quote>
                <catalog>*/15 * * * *</catalog>
                <review_wishlist>*/15 * * * *</review_wishlist>
            </cron_schedules>
        </connector_developer_settings>
    </default>
</config>
